:root {
    --primary: #312e81;
    --secondary: #818cf8;
    --lgrey: #eef2ff;
    --alt: #6366f1;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

ul {
    color: none;
    list-style: none;
}

body {
    background-color: var(--primary);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--lgrey);
}

/* Header section */

.header {
    width: 80%;
    display: flex;
    justify-content: center;
}

.options {
    background-color: var(--alt);
    width: 100%;
    margin-top: 10px;
    padding: 1rem;
    border-radius: 8px; 
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section-select {
    transition: .1s ease;
}

.section-select:hover {
    color: var(--primary);
    transition: .1s ease;
}

/* Intro section */

.intro {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.message {
    color: var(--lgrey);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 23px;
}

.message > h1 {
    color: var(--secondary);
    font-size: 70px;
}

#photo {
    border-radius: 8px;
    box-shadow: rgba(136, 136, 155, 0.2) 0px 7px 29px 0px;
}

.social {
    margin-top: 2rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ball {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}

.ball:hover {
    transition: 0.2s ease;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

/* About section */ 

.section {
    width: 90%;
}

#section-title {
    color: var(--lgrey);
    border-bottom: solid 3px;
    padding-bottom: 10px;
}

.content {
    margin-top: 5px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.info, .education {
    background-color: var(--alt);
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.64) 0px 3px 8px;
    border-radius: 4px;
}

.info {
    font-size: 18px;
    flex: 1;
    min-height: 8rem;
    color: black;
}

.education {
    color: #110d1c;
    font-size: 20px;
    width: 20rem;
    height: 18rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#major-text {
    font-size: 18px;
}

/* Projects section */

.card-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.card {
    height: 10rem;
    max-width: 19rem;
    background-color: var(--alt);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.64) 0px 3px 8px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: solid 3px var(--alt);
    transition: .3s ease;
}

.card:hover {
    transition: .3s ease;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: solid 3px var(--lgrey);
}

.card > div {
    text-align: center;
}

.card > div > h2 {
    font-weight: 350;
    letter-spacing: 1px;
}

.card > div > small {
    color: var(--lgrey);
}

.project-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.project-icon{
    width: 1.8rem;
    height: 1.8rem;
}

.project-icon:hover {
    transition: 0.2s ease;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.gh {
    width: 2rem;
    height: 2rem;
}

/* Mobile device view */

@media (max-width: 885px) {
    .options {
        font-size: 18px; 
    }

    .intro, .content {
        flex-direction: column;
        align-items: center;
    }

    .message {
        font-size: 23px;
        text-align: center;
    }
    .message > h1 {
        font-size: 60px;
    }
}